{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HotelServices;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionEmail": {
    "EmailFrom": "szymon.zielonka99@gmail.com",
    "EmailPassword": "mbcohdbwqzqgddik",
    "Port": 587,
    "Host": "smtp.gmail.com",
    "EnableSsl": true,
    "UseDefaultCredentials": false
  },
  "AllowedHosts": "*"
}
